<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <hr>
    <h1>Фитнес-тренировки с Мариной Радченковой</h1>
    <hr>
    <h2>В зале, на улице, дома</h2>
    <hr>
    <img src="./Marina.jpeg" alt="Марина" width="350">
    <img src="./Марина2.jpeg" alt="Marina" width="350">
    <img src="./Марина3.jpeg" alt="Marina2" width="350">
    <p><strong>Никогда не нужно останавливается. Всегда верь в себя и не опускай руки. Помни, что в любой момент ты можешь всё поменять. Зависит только от тебя кем ты будешь. Будь смелым, настойчивым и целеустремлённым. Всегда смотри вперёд. Твоя цель близко.</strong></p>
    <p class="buk"><strong><em>Всё что тебе нужно это:</em></strong></p>
<ul>
    <li>Смелость</li>
    <li>Решительность</li>
    <li>Целеустремлённость</li>
    <li>Регулярность</li>
    <li>Настойчивость</li>
</ul>
<p class="buk"><strong><em>Для тренировок нужно:</em></strong></p>
<ol>
    <li>Деньги</li>
    <li>Желание</li>
    <li>Выносливость</li>
    <li>Стойкость</li>
</ol>
<a href="https://vk.com/marishkamiledi">Записывайся на тренировку</a>
</body>
</html>